<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CouchDB Loadtest</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
	
	
</head>
<body>
	
	<h1></h1>
	
	<div class="container">
		<h1> CouchDB Loadtest </h1>
		
		<hr />
		
		<div class="row">
		<div class="col-md-12">
			<form id="form">
			  <div class="form-row">
				<div class="form-group col-md-3">
				  <label for="req">Requests</label>
				  <input type="number" class="form-control" id="req" value="100" />
				</div>
				<div class="form-group col-md-3">
				  <label for="con">Concurency</label>
				  <input type="number" class="form-control" id="con" value="1" />
				</div>
				<div class="form-group col-md-4">
				  <label for="db">Database</label>
				  <input type="text" class="form-control" id="db" value="test" />
				</div>
			  </div>
			  <div class="form-row">
			  <div class="form-group col-md-10">
				<label for="url">URL</label>
				<input type="text" class="form-control" id="url" placeholder="Enter url..." />
				<small>include https:// & creds within, e.g. http://user:pass@example.com <br />
					<div id="url-valid" class="text-warning" ></div>
				</small>
				
			  </div>
			  </div>
			  
			  <button type="submit" class="btn btn-primary">Submit</button>
			</form>
		</div>
		</div>
		
		<hr />
		
		<div class="row">
		<div class="col-md-12">
			<div id="test-id" class="col-md-6" ></div>
			<div id="status" class="col-md-6" ></div>
			<pre id="result" class="col-md-12" ></pre>
		</div>
		</div>
		
		<br /><br /><br /><br />
		
	</div>
	
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script>
		$(document).ready(function(){
			
			$('#url').on('input', function(e){
				
				var url = $('#url').val();
				
				console.log('url.sub(0,7) = %s | url.substr(0, 8) = %s', 
					url.substr(0, 7), url.substr(0, 8) );
				
				console.log('url.sub(0,7) = %s | url.substr(0, 8) = %s | TOTAL = %s', 
					(url.substr(0, 7) !== 'http://'), (url.substr(0, 8) !== 'https://'),
					( url.substr(0, 7) !== 'http://' && url.substr(0, 8) !== 'https://' ) );
				
				if( url.substr(0, 7) !== 'http://' && url.substr(0, 8) !== 'https://' ){
					$('#url-valid').text('missing http://');
					
				}
				else {
					$('#url-valid').text('');
				}
				
			});
			
			$( "#form" ).submit(function( event ) {
				// Stop form from submitting normally
				event.preventDefault();
				
				$( "#test-id" ).text('');
				$( "#result" ).text('');
				$( "#status" ).text('Sending...');
				
				// Get values
				var reqBody = {
					url: $('#url').val(),
					req: $('#req').val(),
					con: $('#con').val(),
					db: $('#db').val()
				};
				
				// Send the data using post
				var posting = $.ajax({
					type: "POST",
					url: '/run',
					data: JSON.stringify(reqBody),
					contentType: 'application/json'
				});
				
				// Put the results in a div
				posting.done(function( data ) {
					
					$( "#test-id" ).text( data.id );
					$( "#status" ).text('Running...');
					
				}).fail(function( err ) {
					console.log( err.responseText );
					$( "#status" ).text('error, try again');
				});
			});
			
			setInterval(function(){
				
				var id = $( "#test-id" ).text();
				if(id.length < 2){
					return null;
				}
				
				console.log('status query = ' + id);
				
				$.get( "/status/" + id, function( data ) {
					
					console.log('status got - id = %s', id);
					//console.log('status got - data = %s', data);
					
					//data = data.replace("requests Completed", "requests<br />Completed");
					
					$( "#result" ).html( JSON.stringify(data, null, 2) );
					
					if( data.t || data.e ){
						$( "#status" ).text('');
						$( "#test-id" ).text('');
					}
					
				}).fail(function( err ) {
					console.log( "StatusError - code = %s | text = %s", err.status, err.statusText );
				});
				
			}, 4000);
			
		});
	</script>
	
</body>
</html>


